# document

./: README.md  copy_img.bat  mf_copy_img .bat  技术栈.xmind  软件.emmx
DtatBases/ELK/: ELK安装教程.md  elasticsearch 安装教程.md  elasticsearch_kibana_logstash笔记.md
DtatBases/MongoDB/: MongoDB 简单介绍.md  MongoDB副本集（Replica Sets）安装教程.md  MongoDB安装教程.md  MongoDB用户管理命令.md  MongoTemplate 一些难记API.md  使用MongoDB开发应用 - 副本.md  使用MongoDB开发应用.md
DtatBases/MySQL/: 1-深入浅出MySQL MySQL的安装与配置.md  10.开发常用数据库对象.md  10.深入浅出MySQL 开发常用数据库对象.md  11.深入浅出MySQL 事务控制和锁定语句.md  12.SQL中的安全问题.md  13.SQL Mode 及相关问题.md  13.深入浅出MySQL SQL Mode 及相关问题.md  14.深入浅出MySQL MySQL 分区.md  15.深入浅出MySQL SQL 优化.md  16. 深入浅出MySQL 锁问题.md  2.深入浅出MySQL SQL 基础.md  4.深入浅出MySQL MySQL中的运算符.md  7.深入浅出MySQL 选择合适的数据类型.md  8.深入浅出MySQL 字符集.md  9.深入浅出MySQL 索引的设计和使用.md  mysql小计.md  深入浅出MySQL MySQL中的运算符.md  深入浅出MySQL SQL 基础.md  深入浅出MySQL 常用函数.md  深入浅出MySQL 数据类型.md  深入浅出MySQL 第三版.md  深入浅出MySQL 表类型（存储引擎）的选择.md
DtatBases/PostgreSQL/: postgreSQL.md
DtatBases/Redis/: centos安装redis.md
Git/: Git 从入门到精通.md  Git原理.md  git常用名令.md
Linux/: 1.linux基础命令.md  1.linux基础，基础命令.md  10.软件包.md  11.源码编译安装软件与磁盘分区管理命令.md  11.磁盘存储和文件系统.md  12.磁盘存储和文件系统.md  12.脚本进阶.md  13.文本处理工具awk.md  14.网络.md  15网络.md  1linux基础命令.md  2.Linux常见命令和快捷键.md  2.Linux常见命令和文件管理.md  2Linux常见命令和文件管理.md  3.5文件操作.md  3.文件操作.md  4.vim文本编辑器.md  5.IO和管道.md  5IO和管道.md  6.用户，组和权限.md  7.文本处理工具和正则表达式.md  7.文本处理工具和正则表达式以及sed.md  7文本处理工具和正则表达式.md  8.shell编程脚本.md  9.文件查找和压缩.md  Linux常见命令和文件管理.md  README.md  linux基础命令.md  mf_copy_img .bat - 快捷方式.lnk  msi_copy_img.bat - 快捷方式.lnk  文件操作.md  文本处理工具awk.md  文本处理工具和正则表达式.md  群内分享命令.md  额外遇到的命令.md
Linux/scripts/: per.sh  systeminfo.sh
Spring/Spring Security/: Spring Security.md
Windows/: Windows命令.md
docker/: Docker 高级.md  Docker(镜像与容器).md  Docker(镜像制作).md  docker 常用命令.md  docker.md
java/: Java内存模型.md  RabbitMQ.md  java遇见的一些API.md  jdk8新特性.md  jvm.md  安装RabbitMQ.md  消息队列面试题.md
java/audition-project/: pom.xml
java/maven/: 自定义Maven插件.md
java/swagger/: knife4j增强swagger.md  swagger简单使用.md
java/线程juc/: bak-Java线程.md
jenkins/: CICD.emmx  Jenkins.md
nginx/: Nginx 练习.md  nginx.conf  nginx.md
nginx/drawio/: 同步阻塞IO模型.drawio  同步非阻塞IO模型.drawio
spring Cloud/: 04.day04.md  Feign组件.md  Spring Cloud Alibaba.md  Spring Cloud 微服务.md  day04.md  网关链路追踪.md
spring Cloud/SpringCloudAlibaba/: Nacos.md  Sentinel.md  Spring Cloud Alibaba.md  Spring Cloud Oauth2.md
spring boot/: spring boot配置starter.md
spring data/spring data jpa/: 1. Object.md  spring-data-jpa.md
spring/spring boot/: FailureAnalyzer.md  Spring 创建Bean后执行操作.md
webpack/: README.md  package-lock.json  package.json  webpack.config.js
webpack/src/: index.js
优秀应用/Git/: Git 从入门到精通.md  bak-Git简介及原理.md  bak-git常用名令.md  git常用名令.md  git常见错误解决.md
优秀应用/arthas/: arthas.md
优秀应用/docker/: Docker(镜像与容器).md
优秀应用/jenkins/: CICD.emmx
优秀应用/nginx/: Nginx 练习.md  nginx.md
优秀应用/内网穿透/: frp-bak.md
优秀应用/命令行工具/: CURL.md
其他资料/: bak-流程图.md  流程图.md.bak
前端/Html/: html.md
前端/css/: css常用.md
前端/js/: js.md
前端/vue/: vue.md
办公软件/: 应用.md
图灵学院/tuling/: README.md  pom.xml
图灵学院/tuling/src/main/java/com/: ApplicationClass.java
图灵学院/tuling/src/main/java/com/data/es/config/: EsConfig.java
图灵学院/tuling/src/main/java/com/data/jpa/: A.java  PageParam.java
图灵学院/tuling/src/main/java/com/data/jpa/controller/: AuthorController.java  Controller.java
图灵学院/tuling/src/main/java/com/data/jpa/po/: Address.java  Article.java  Author.java  ClassRoomPO.java  CstCustomerPO.java  People.java  StudentPO.java  TeacherPO.java
图灵学院/tuling/src/main/java/com/data/jpa/repository/: AuthorRepository.java  CstCustomerRepository.java
图灵学院/tuling/src/main/java/com/tuling/jvm/: Math.java  User.java
图灵学院/tuling/src/main/java/com/tuling/jvm/jvm1/: Math.java  MyClassLoaderTest.java  TestDynamicLoad.java  TestJDKClassLoader.java  User.java  User1.java
图灵学院/tuling/src/main/java/com/tuling/jvm/jvm2/: AllotOnStack.java  EscapeAnalysis.java  GCTest.java  OOMTest.java  ReferenceCountingGc.java  StackOverflowTest.java  User.java
图灵学院/tuling/src/main/java/com/tuling/jvm/jvm3/: JOLSample.java
图灵学院/tuling/src/main/java/com/tuling/jvm/jvm4/: TulingByteCode.java
图灵学院/tuling/src/main/java/java/lang/: String.java
图灵学院/tuling/src/main/resources/: application.yml
图灵学院/tuling/src/test/java/: TestJpa.java
图灵学院/tuling/src/test/java/com/data/es/: ElasticsearchAggsTest.java  ElasticsearchDocumentTest.java  ElasticsearchIndexTest.java  ElasticsearchJdbsTest.java  ElasticsearchSearchTest.java  RestHighLevelDemo.java
工作中遇到的BUG/: SVN 连接资源仓库时报错 E230001 Server SSL certificate verification.md  VMware.md  windows遇到的问题.md  重装系统之后的步骤.md
工作文件/: 183和175.txt  SVN.txt  easyui赋值.txt  后端运行项目.txt  命令.txt  数据库密码修改.txt  设置电脑IP地址.docx
新机必装软件/: 43-ElasticSearch核心语法与集群高可用实战演练.md  application list.md
(+150 files in other folders)
