<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>dome</title>
    <style>
        #wrap {
            width:400px;
            height:400px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            margin:auto;
            border:1px solid;
        }
        #wrap> div{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:pink;
            position: absolute;
            top: 0;
            bottom:0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            font:bold 20px/100px '宋体';
            transform: translate3d(-50%,-50%,0);
            transform:perspective(100px);
            transition:3s;
            animation-name:move;
        }
        @keyframes move{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div>哈哈</div>
    </div>
</body>
<script>

</script>
</html>